
*** 학생 성적 관리 ***

클래스 2개 main 1개의 코드로

Linked List 클래스
File 클래스로 나뉘며
Main 은 명령어를 사용 하도록 하였습니다.
-----------------------------------------------------------------------------------
1) 추가 2) 삭제 3) 전체보기 4) 저장 5) 불러오기 6) 창 클리어 99) 종료

1. 추가 	   = 뒤에서 부터 생성하도록 하였습니다.
2. 삭제 	   = 이름을 입력하여 해당 내용을 삭제 하도록 하였습니다.
3. 전체보기 = NULL값 이전까지 전부 출력 하도록 하였습니다.
4. 저장	   = head가 가르키는 값 부터 Null 까지 FILE 을 사용하여 저장합니다.
5. 불러오기 = txt에 저장되어있는 count 값을 읽어 반복하여 Node에 생성 저장 합니다.

-----------------------------------------------------------------------------------
Class Linked_List 

File_Clas 에 상속을 하게 되는것으로

학생에 대한 데이터를 Protected로 받았으며

Head, 카운터, AddList(), DelList(), DelList(), Show List()를 public으로 받아 드립니다.

0. 생성자 Head와 count 값을 초기화 합니다.

1.AddList(char*, int, int, int)
추가할 Node를 생성하고 임시변수로 사용할 Temp가 Head를 받아 Node를 연결하는 구조

2.DelList(char*)
remove로 선언한 Node와 Temp 로 선언한 Node를 Head로 받고 remove 가 Null 일때 까지 검사하며
검사할 Char * 의 데이터와 맞으면 빠져나와 데이터를 삭제 합니다.

3.ShowList()
Temp가 Head를 받아와 Null까지 반복하게 되며 할때마다 Node의 데이터를 출력합니다.

-----------------------------------------------------------------------------------
FileClas

Linked_List 클래스를 상속 받아 데이터를 사용하며

SaveFile(Class), LoadFile(Class)의 함수를 사용합니다.

1. SaveFile 파일을 open 하여 카운트 값을 받은 만큼 반복하며
각 Node의 데이터를 fprintf 를 사용하여 값을 저장한다.

2. LoadFile 불러올 파일을 열어 각 변수에 맞게 fscanf로 받아온 후
Linked_List 클래스의 AddList 함수를 사용하여 Node를 저장하고
txt에 저장되어 있는 count 값을 반환한다.


감사합니다.

